APP_URL=https://app.change.me
KC_BASE_URL=https://auth.change.me
KC_REALM=kaserv

BACK_URL=http://ka-back:5027
MAILER_URL=http://ka-mailer:5030

SMTP_HOST=smtp.change-my-provider.com
SMTP_PORT=465
SMTP_USERNAME=change_me@change.me
SMTP_PASSWORD=CHANGE_ME
SMTP_AUTH=true
SMTP_SSL=true

VITE_KEYCLOAK_URL=https://auth.change.me
VITE_KEYCLOAK_REALM=kaserv
VITE_KEYCLOAK_CLIENT_ID=ka-front
VITE_API_URL=https://app.change.me
